<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

</head>

<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">R<span>V.</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#services" class="menu-btn">Services   </a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#teams" class="menu-btn">Projects</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Rajesh Vardhineedi</div>
                <div class="text-3">And I'm a <span class="typing"></span></div>
                <a href="#contact">Hire me</a>
                <div class="icons1">
                    <span><a href="https://www.linkedin.com/in/rajesh-vardhineedi-039b81249"><i
                                class="fa fa-linkedin"></i></a></span>
                    <span><a href="https://github.com/dctr8213"><i class="fa fa-github"></i></a></i></span>
                </div>
            </div>
            <div class="right">
                <img src="images/banner (2).png" alt="">
            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="images/banner.jpg" alt="">
                </div>
                <div class="column right">
                    <div class="text">I'm Rajesh and I'm a <span class="typing-2"></span></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ut voluptatum eveniet doloremque
                        autem excepturi eaque, sit laboriosam voluptatem nisi delectus. Facere explicabo hic minus
                        accusamus alias fuga nihil dolorum quae. Explicabo illo unde, odio consequatur ipsam possimus
                        veritatis, placeat, ab molestiae velit inventore exercitationem consequuntur blanditiis omnis
                        beatae. Dolor iste excepturi ratione soluta quas culpa voluptatum repudiandae harum non.</p>
                    <a href="images/banner.jpg" download class="download-btn">Download CV </a>
                </div>
            </div>
        </div>
    </section>

    <!-- services section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">My services</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">Web Design</div>
                        <p>I'm Esteemed Web Designer with mere knowledge on Front-end and Back-end
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-chart-line"></i>
                        <div class="text">Digital Marketing</div>
                        <p>create comprehensive marketing strategies that align with the organization's overall goals
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Apps Design</div>
                        <p>responsible for designing and coding functional programs and applications
                        </p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My Skillset</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills & experiences.</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, ratione error est
                        recusandae consequatur, iusto illum deleniti quidem impedit, quos quaerat quis minima sequi.
                        Cupiditate recusandae laudantium esse, harum animi aspernatur quisquam et delectus ipsum quam
                        alias quaerat? Quasi hic quidem illum. Ad delectus natus aut hic explicabo minus quod.</p>
                    <a href="#">Read more</a>
                </div>
                <div class="column right">
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('fe')">Front-End</p>
                        <p class="tab-links " onclick="opentab('be')">Back-End</p>
                        <p class="tab-links " onclick="opentab('ui')">UI/UX</p>
                    </div>
                    <div class="tab-contents active-tab" id="fe">
                        <ul>
                            <li>
                                <div class="info">
                                    <span class="name">HTML</span>
                                    <div class="star">
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star"></span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="info">
                                    <span class="name">CSS</span>
                                    <div class="star">
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                    </div>
                                </div>

                            </li>
                            <li>
                                <div class="info">
                                    <span class="name">REACRJS</span>
                                    <div class="star">
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star "></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="be">
                        <ul>
                            <li>
                                <div class="info">
                                    <span class="name">PHP</span>
                                    <div class="star">
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="info">
                                    <span class="name">MY SQL</span>
                                    <div class="star">
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="info">
                                    <span class="name">MONGO DB</span>
                                    <div class="star">
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="ui">
                        <ul>
                            <li>
                                <div class="info">
                                    <span class="name">FIGMA</span>
                                    <div class="star">
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="info">
                                    <span class="name">ADOBE XD</span>
                                    <div class="star">
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- teams section start -->
    <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="title">My Projects</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <div class="overlay">
                            <span><a href="https://github.com/dctr8213"><i class="fa fa-github"></i></a></span>
                        </div>
                        <div class="text">PEC</div>
                        <p>Attendence Management System</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <span><a class="overlay" href="https://github.com/dctr8213"><i class="fa fa-github"></i></a></i></span>
                        <div class="text">Calculator</div>
                        <p>Online Calculator</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <span><a class="overlay" href="https://github.com/dctr8213"><i class="fa fa-github"></i></a></i></span>
                        <div class="text">Calender</div>
                        <p>Calender App </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">

                <div class="column right">
                    <div class="text">Message me</div>
                    <form onsubmit="sendEmail(); reset(); return false;">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" id="name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" id="email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" id="sub" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." id="message" required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section start -->
    <footer>
        <span>Created By <a href="#">Rajesh Vardhineedi</a> | <span class="far fa-copyright"></span> 2020 All rights
            reserved.</span>
        <div class="icons">
            <span><a href="https://www.linkedin.com/in/rajesh-vardhineedi-039b81249"><i
                        class="fa fa-linkedin"></i></a></span>
            <span><a href=""><i class="fa fa-instagram"></i></a></span>
            <span><a href="https://github.com/dctr8213"><i class="fa fa-github"></i></a></i></span>
        </div>
    </footer>

    <script src="script.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>
        function sendEmail() {
            Email.send({
                Host: "smtp.gmail.com",
                Username: "rajesh984955@gmail.com",
                Password: "#63054955",
                To: 'dctr8213@gmail.com',
                From: document.getElementById("email").value,
                Subject: "This message from portfolio",
                Body: "name: " + document.getElementById("name").value
                      + "<br>email: " + document.getElementById("email").value
                      +"<br>subject: " + document.getElementById("sub").value
                      +"<br>message: " + document.getElementById("message").value
            }).then(
                message => alert("message sent")
            );
        }
    </script>
</body>

</html>